<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .container {
            width: 500px;
            height: 300px;
            margin: 100px auto 0;
            border: 1px solid #000;
        }
        .box {
            margin: 0 auto;
            transition: all .8s ease-in-out;
            transform: scaleX(0);
            height: 100px;
            border: 1px solid #000;
            background: #f00;
            width: 300px;
        }
        .container:hover .box{
            transform: scaleX(1);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>